import numpy as np

# datasets
almost_zero = 0.1e-50

# total mark
y = np.array([
    3.45,
    3.1,
    2.85,
    3.8,
    3.72,
    4.65,
    3.25,
    2.5,
    2.32,
    3.44,
    3.45,
    3.12,
    2.85,
    3.81,
    3.84,
    3.25,
    3.35,
    2.83,
    2.35,
    3.5,
    3.85,
    4.02,
    3.39,
    2.23,
    2.11,
    3.81,
    3.84,
    3.75,
    4.00,
    3.45,
    2.5,
    2.32,
    3.54,
    3.45,
    3.25,
    3.85,
    3.01,
    3.84,
    3.15,
    3.25,
    4.0,
    2.32,
    3.54,
])

# test results
x1 = np.array([
    0,
    1050,
    950,
    1120,
    1400,
    1520,
    1400,
    870,
    990,
    1180,
    1210,
    1080,
    0,
    1340,
    1120,
    1480,
    1370,
    880,
    1170,
    940,
    1210,
    1400,
    1090,
    1010,
    980,
    1330,
    0,
    1480,
    1370,
    1400,
    0,
    990,
    1180,
    1210,
    1080,
    0,
    1340,
    1120,
    1480,
    1370,
    870,
    990,
    1180
])

# scholarship
x2 = np.array([
    62,
    56,
    45,
    69,
    60,
    55,
    42,
    50,
    44,
    52,
    49,
    53,
    60,
    63,
    70,
    58,
    56,
    61,
    58,
    0,
    47,
    65,
    43,
    45,
    65,
    62,
    58,
    70,
    56,
    42,
    50,
    44,
    52,
    49,
    53,
    60,
    63,
    70,
    58,
    56,
    50,
    44,
    52,
])

# gender { 0 - male, 1 - female }
x3 = np.array([
    0,
    1,
    0,
    1,
    1,
    0,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    0,
    0,
    0,
    0,
    0,
    0,
    1,
    1,
    0,
    0,
    0,
    1,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    1,
    1,
    1,
])

